<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:text="The Science of Smelling"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:background="@color/cardview_light_background"
        android:layout_gravity="center"
        android:textColor="@color/dark_line"
        android:gravity="center"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/dark_line"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/smell_thumb"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/smellDescs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/learnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>